# BusRoute

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/interview/busrouteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/busrouteapp/: BaseApp.java  Deps.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/interview/busrouteapp/models/: Routes.java  RoutesResponse.java  Stops.java
app/src/main/java/com/interview/busrouteapp/mvp/: HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/interview/busrouteapp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: activity_main.xml  details_layout.xml  item_github_repo.xml  steps_view.xml
app/src/test/java/com/interview/busrouteapp/: ExampleUnitTest.java
